# droidclaw

./: .gitignore  IMPLEMENTATION_NOTES.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  debug.yml  release.yml
.kilo/plans/: 1777388246865-gentle-forest.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentapp/: AgentApplication.kt  AppModule.kt  MainActivity.kt  TypeCheck.kt
app/src/main/java/com/agentapp/agent/: AgentCore.kt
app/src/main/java/com/agentapp/data/db/: AgentDatabase.kt  MpcDao.kt
app/src/main/java/com/agentapp/data/models/: Models.kt  MpcServer.kt  MpcTool.kt  ToolExecutionResult.kt
app/src/main/java/com/agentapp/data/repository/: SettingsRepository.kt
app/src/main/java/com/agentapp/providers/: LlmProviderClient.kt  MpcClient.kt
app/src/main/java/com/agentapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/agentapp/ui/scheduler/: SchedulerScreen.kt  SchedulerViewModel.kt
app/src/main/java/com/agentapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/agentapp/ui/skills/: SkillsScreen.kt  SkillsViewModel.kt
app/src/main/java/com/agentapp/ui/theme/: Theme.kt
app/src/main/java/com/agentapp/worker/: Workers.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
